<?php /* Smarty version Smarty-3.1.19, created on 2015-03-20 11:20:16
         compiled from "D:\wamp\www\www.lesnee.com\themes\default-bootstrap\modules\productcomments\productcomments_top.tpl" */ ?>
<?php /*%%SmartyHeaderCode:31711550bf460194e09-45131438%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'e9906279548bcf742f0cb834cc85a0dde39f4403' => 
    array (
      0 => 'D:\\wamp\\www\\www.lesnee.com\\themes\\default-bootstrap\\modules\\productcomments\\productcomments_top.tpl',
      1 => 1425640160,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '31711550bf460194e09-45131438',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_550bf460196d49_83067453',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_550bf460196d49_83067453')) {function content_550bf460196d49_83067453($_smarty_tpl) {?><?php }} ?>
